{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "explorer.excludeGitIgnore": true,
    // stuff that pylance frequently gets wrong
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUndefinedVariable": "none",
        "reportMissingImports": "none"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    //"python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "debugpy.debugJustMyCode": false
}